# command-builder

./: LICENSE  README.md  pom.xml
src/main/java/io/github/llewvallis/commandbuilder/: Arg.java  ArgumentInference.java  ArgumentInferenceContext.java  ArgumentInferenceFactory.java  ArgumentInferers.java  ArgumentParseException.java  ArgumentParser.java  AutoCommand.java  AutoCommandBuilder.java  AutoCommandContext.java  AutoCommandFactory.java  AutoCommandSource.java  AutoSubCommand.java  BuiltExecutor.java  ClassArg.java  CommandBuilder.java  CommandCallback.java  CommandContext.java  CommandParseException.java  CompositeCommandBuilder.java  CompositeCommandImpl.java  CompositeSubCommand.java  CompositeSubCommandImpl.java  CompositeTopLevelCommand.java  DefaultInferenceProvider.java  ExecuteCommand.java  HelpCommandImpl.java  InferFromMetadataException.java  JarAutoCommandSource.java  MemberArg.java  OptionalArg.java  ParserAnnotation.java  PlayerOnlyCommand.java  ReflectionCommandCallback.java  ReflectionCommandCallbackException.java  ReflectionUtil.java  SubCommand.java  TopLevelCommand.java
src/main/java/io/github/llewvallis/commandbuilder/arguments/: BlockCoordArgument.java  DelegateArgument.java  FloatArgument.java  IntegerArgument.java  OptionalOverrideArgument.java  StringArgument.java  StringSetArgument.java  TabOverrideArgument.java  TransformArgument.java
